#ifdef HAL

begin

  BlockBegin(ItemSerialNrBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Kods,M4Code,10,0);
  ArrayField(Komentars,M4Str,60,0);
  ArrayField(Serija,M4Str,10,0);
  ArrayField(Numurs,M4Long,0,0);
  ArrayField(LastUsed,M4Long,0,0);
  EndArray;
  EndBlock;

  BlockBegin(ItemQtyDiffBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(ItemDispGroup,M4Code,5,DIVc);
  ArrayField(ItemGroup,M4Code,5,ITVc);
  ArrayField(ProcIzejvielai,M4Val,0,0);
  ArrayField(ProcGatavamProd,M4Val,0,0);
  ArrayField(RecipeLevel,M4Long,0,0);
  EndArray;
  EndBlock;
  
  BlockBegin(ItemCostLimitBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(ItemDispGroup,M4Code,5,DIVc);
  ArrayField(ItemGroup,M4Code,5,ITVc);
  ArrayField(CostLimitProc,M4Val,0,0);
  ArrayField(RecipeLevel,M4Long,0,0);
  EndArray;
  EndBlock;

  BlockBegin(AlarmUsersBlock,-,"");
  RecordField(AlarmUsers,M4Str,60,0);
  EndBlock;
  
  RecordBegin(ItemCostLimitRecVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(RegTime,M4Time,0,0);
  RecordField(OKDate,M4Date,0,0);
  RecordField(OKTime,M4Time,0,0);
  RecordField(OKPerson,M4Code,10,UserVc);
  RecordField(ProdSerNr,M4Long,0,0);
  RecordField(ProdDate,M4Date,0,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(ItemName,M4Str,60,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(ProdCost,M45Val,0,0);
  RecordField(WAPrice,M45Val,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(ProdSerNr);
   KeySegment(ProdSerNr);
   KeySegment(Item);
   KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RZProdTaskVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TehKartNr,M4Long,0,0);
  RecordField(ProdSerNr,M4Long,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Comment2,M4Str,60,0);
  RecordField(Comment3,M4Str,60,0);
  RecordField(ProdOKFlag,M4Mark,0,0);
  RecordField(ProdOKDate,M4Date,0,0);
  RecordField(ProdOKTime,M4Time,0,0);
  RecordField(ItemOut,M4Code,20,INVc);
  RecordField(ItemName,M4Str,60,0);
  RecordField(OutQty,M45Val,0,0);
  RecordField(TotInQty,M45Val,0,0);
  RecordField(Recepy,M4Code,20,RecVc);
  RecordField(RecName,M4Str,60,0);
  RecordField(OutSerialNr,M4Str,30,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(FixAssCode,M4Code,20,AT2Vc);
  RecordField(FixAssCode2,M4Code,20,AT2Vc);
  RecordField(FixAssCode3,M4Code,20,AT2Vc);
  RecordField(Person,M4Code,10,UserVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(StartDate,M4Date,0,0);
  RecordField(StartTime,M4Time,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(EndTime,M4Time,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(FasArtikuls,M4Code,20,INVc);
  RecordField(FasArtikulaNos,M4Str,60,0);
  RecordField(FasArtikuls2,M4Code,20,INVc);
  RecordField(FasArtikulaNos2,M4Str,60,0);
  RecordField(FasArtikuls3,M4Code,20,INVc);
  RecordField(FasArtikulaNos3,M4Str,60,0);
  RecordField(FasQty,M45Val,0,0);
  RecordField(FasQty2,M45Val,0,0);
  RecordField(FasQty3,M45Val,0,0);
  RecordField(OutQtyLockFlag,M4Int,0,0);
  RecordField(FormTypeFlag,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(InQty,M45Val,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(BestBefore,M4Date,0,0);
  ArrayField(TehKartRow,M4Long,0,0);
  ArrayField(stp,M4Int,0,0);
  ArrayField(DarbibasApraksts,M4Str,100,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(ProdOKDate);
   KeySegment(ProdOKDate);
   KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
   KeyBegin(Person);
   KeySegment(Person);
   KeySegment(SerNr);  
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
   KeyBegin(Recepy);
   KeySegment(Recepy);
   KeySegment(SerNr);
  KeyBegin(RecName);
  KeySegment(RecName);
  KeySegment(SerNr);
   KeyBegin(EndDate);
   KeySegment(EndDate);
   KeySegment(SerNr);
  KeyBegin(ProdOKFlag);
  KeySegment(ProdOKFlag);
  KeySegment(ProdOKDate);
  KeySegment(SerNr);
   KeyBegin(TehKartNr);
   KeySegment(TehKartNr);
   KeySegment(SerNr);
  KeyBegin(ProdSerNr);
  KeySegment(ProdSerNr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RZProdOrdABVc,-,"");
  ImpExpLevel(1);
  RecordField(ProdOrdSerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TotQty,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Item_A,M4Code,20,INVc);
  ArrayField(Serial_A,M4Str,30,0);
  ArrayField(Item_B,M4Code,20,INVc);
  ArrayField(Serial_B,M4Str,30,0);
  ArrayField(Qty,M4Val,0,0);
  ArrayField(WebQty,M4Val,0,0);//2018.02.11
  EndArray;
  MainKeyBegin(ProdOrdSerNr,0);
  KeySegment(ProdOrdSerNr);
  EndRecord;

  BlockBegin(WebManagersSetBlock,-,"");
  RecordField(RestrictItemClass,M4Str,60,DIVc);
  EndBlock;
end;

#endif
  