
begin

  // ===============  Piegādes ==============================================
  
  RecordBegin(Tenax18Vc,-,"Tenax18");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ORSerNr,M4Long,0,0);
  RecordField(OrderNo,M4Str,30,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(RazIeplanotaFlag,M4Mark,0,0);
  RecordField(RazPabeigtaFlag,M4Mark,0,0);
  RecordField(ProdOrdFlag,M4Mark,0,0);
  RecordField(ShipDate,M4Date,0,0);
  RecordField(PlanProdDate,M4Date,0,0);
  RecordField(ShipNo,M4UVal,0,0);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(CarName,M4Str,60,0);
  RecordField(TrailerNo,M4UStr,20,ObjVc);
  RecordField(Driver,M4Code,5,UserVc);
  RecordField(DriverName,M4Str,60,0);
  RecordField(Comment,M4Str,160,0);
  RecordField(TotWeight,M4Val,0,0);
  RecordField(InvFlag,M4Mark,0,0);
  RecordField(ShipFlag,M4Mark,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TransportDirect,M4Str,60,0);
  RecordField(PiegadesUzAuto,M4UVal,0,0);//2015.01.05
  RecordField(ProdDate,M4Date,0,0);//2015.01.14
  RecordField(NoProdOrdFlag,M4Int,0,0);//2015.01.14
  RecordField(LoadingDate,M4Date,0,0);//2015.01.18
  RecordField(FreightCode,M4Code,10,0);//2015.01.18
  RecordField(FreightCompName,M4Str,60,0);//2015.01.18
  RecordField(CustCode,M4Code,20,0);//2015.03.05
  RecordField(CustName,M4Str,60,0);//2015.03.05
  RecordField(ClosedFlag,M4Mark,0,0);//2015.04.23
  RecordField(Location,M4Code,10,0);//2019.10.02
  RecordField(LoadingTime,M4Time,0,0);//2019.10.07
  RecordField(PrintedFlag,M4Mark,0,0);//2019.10.07
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ORRow,M4Int,0,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(ArtSerNr,M4Str,30,0);
  ArrayField(ArtName,M4Str,70,0);
  ArrayField(ArtSerNr,M4Str,30,0);
  ArrayField(Quant,M45Val,0,0);
  ArrayField(Skaits,M4UVal,0,0);
  ArrayField(Platums,M4UVal,0,0);
  ArrayField(Garums,M4UVal,0,0);
  ArrayField(ProdOrdSerNr,M4Long,0,ProdOrderVc);
  ArrayField(Nosutits,M4Val,0,0);
  ArrayField(Nosutits2,M4Val,0,0);
  ArrayField(Rekins,M4Val,0,0);
  ArrayField(Paletes,M4UVal,0,0);//2014.12.08
  ArrayField(CreateProdStatus,M4Set,-818,0);//2015.02.24
  ArrayField(FactQuant,M45Val,0,0);//2015.10.21
  ArrayField(Location,M4Code,10,LocationVc);//2019.10.02
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(ShipDate);
   KeySegment(ShipDate);
   KeySegment(OrderNo);
   KeySegment(SerNr);
  KeyBegin(ORSerNr);
  KeySegment(ORSerNr);
  KeySegment(ShipDate);
  KeySegment(SerNr);
   KeyBegin(OrderNo);
   KeySegment(OrderNo);
   KeySegment(ShipDate);
   KeySegment(SerNr);
  KeyBegin(CarNumber);
  KeySegment(CarNumber);
  KeySegment(ShipDate);
  KeySegment(SerNr);
   KeyBegin(Driver);
   KeySegment(Driver);
   KeySegment(ShipDate);
   KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(ShipDate);
  KeySegment(SerNr);
   KeyBegin(RazIeplanotaFlag);
   KeySegment(RazIeplanotaFlag);
   KeySegment(ShipDate);
   KeySegment(SerNr);
  KeyBegin(RazPabeigtaFlag);
  KeySegment(RazPabeigtaFlag);
  KeySegment(ShipDate);
  KeySegment(SerNr);
   KeyBegin(CustName);//2015.03.05
   KeySegment(CustName);
   KeySegment(ShipDate);
   KeySegment(SerNr);
  KeyBegin(LoadingDate);//2015.03.08
  KeySegment(LoadingDate);
  KeySegment(LoadingTime);//2019.10.07
  KeySegment(CustCode);
  KeySegment(SerNr);
   KeyBegin(LoadingDateCarName);
   KeySegment(LoadingDate);
   KeySegment(CarName);
   KeySegment(SerNr);
  EndRecord;

  RecordBegin(Tenax18sVc,-,"Tenax18s");
  RecordField(ORSerNr,M4Long,0,0);
  //RecordField(ORRowNr,M4Long,0,0);
  RecordField(ArtCode,M4Str,20,0);
  RecordField(ArtSerNr,M4Str,30,0);
  RecordField(Pasutits,M45Val,0,0);
  RecordField(Piegades,M45Val,0,0);
  RecordField(RazPasut,M45Val,0,0);
  //RecordField(RazPasutIepl,M4Val,0,0);
  RecordField(Sarazots,M4Val,0,0);
  MainKeyBegin(Main,0);
  KeySegment(ORSerNr);
  //KeySegment(ORRowNr);
  KeySegment(ArtCode);
  KeySegment(ArtSerNr);
  EndRecord;

  RecordBegin(Tenax40Vc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(ItemName,M4Str,60,0);
  RecordField(OrdCreateDate,M4Date,0,0);
  RecordField(PlanProdDate,M4Date,0,0);
  RecordField(ProdPlanDate,M4Date,0,0);
  RecordField(ProdDoneDate,M4Date,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(ProdOrdSerNr,M4Long,0,0);
  RecordField(Quant,M4Val,0,0);
  RecordField(ProdOrdFlag,M4Mark,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(Item);
   KeySegment(Item);
   KeySegment(SerNr);
  KeyBegin(ItemName);
  KeySegment(ItemName);
  KeySegment(SerNr);
   KeyBegin(OrdCreateDate);
   KeySegment(OrdCreateDate);
   KeySegment(SerNr);
  KeyBegin(PlanProdDate);
  KeySegment(PlanProdDate);
  KeySegment(SerNr);
   KeyBegin(ProdPlanDate);
   KeySegment(ProdPlanDate);
   KeySegment(SerNr);
  KeyBegin(ProdDoneDate);
  KeySegment(ProdDoneDate);
  KeySegment(SerNr);
   KeyBegin(ProdOrdSerNr);
   KeySegment(ProdOrdSerNr);
   KeySegment(SerNr);
  EndRecord;

  //======================== Banku konti rēķinos ===============================================================================

  BlockBegin(BankAccBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Currency,M4Code,5,0);
  ArrayField(BankCode,M4Str,20,0);
  ArrayField(BankAccount,M4Str,40,0);
  ArrayField(BankName,M4Str,60,0);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text1,M4Str,60,0);
  ArrayField(Text2,M4Str,60,0);
  EndArray;
  EndBlock;

  RecordBegin(BankTermsVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Text1,M4Str,200,0);
  RecordField(Text2,M4Str,200,0);
  RecordField(Text3,M4Str,200,0);
  RecordField(Text4,M4Str,200,0);
  RecordField(Text5,M4Str,200,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(VATcodeTextOnIVVc,-,"");
  RecordField(VATCode,M4Code,10,0);
  RecordField(Text1,M4Str,255,0);
  MainKeyBegin(VATCode,0);
  KeySegment(VATCode);
  EndRecord;
  
end;


