#ifdef HAL

begin

//------------ Ražošanas plānošana ---------------------------------------------------------------------------------------------

  RecordBegin(RZPL1Vc,-,"rzpl1");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-801,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(Recipe,M4UStr,20,RecVc);
  //RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
  /*
   KeyBegin(XaStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XaItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XaItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XaDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XbStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XbItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XbItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XbDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XcStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XcItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XcItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XcDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
  */
  EndRecord;

  RecordBegin(RZPL1xVc,-,"rzpl1x");//reģistram jābūt vienādam ar RZPL1Vc
  RegisterForAllCompanies(true); // stored in client
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-801,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(Recipe,M4UStr,20,RecVc);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(RZPL2Vc,-,"rzpl2");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-802,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(SerialNr,M4Str,30,0);//2019.09.28
  RecordField(Recipe,M4UStr,20,RecVc);
  //RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  RecordField(DocSerNr,M4Long,0,0);
  RecordField(QueuePos,M4Long,0,0);//2017.05.06
  RecordField(OnlyGreenSalesOrders,M4Int,0,0);//2018.02.12
  RecordField(SalesOrdSerNr,M4Long,0,0);//2019.06.07
  RecordField(InStockQty2,M4Val,0,0);//2019.06.11
  RecordField(Warning,M4Str,60,0);//2019.10.09
  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(ItemDocSerNr);
  KeySegment(Item);
  KeySegment(SerialNr);//2019.09.29
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(DocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(SalesOrdSerNr);
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(SerialNr);//2019.09.28
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(xSerNr);
  KeySegment(SerNr);
   KeyBegin(xStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(xItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(xItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(xItemDocSerNr);
  KeySegment(Item);
  KeySegment(SerialNr);//2019.09.29
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(xDocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(xDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(xSalesOrdSerNr);//2019.06.07
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(SerialNr);//2019.09.28
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
   /*
   KeyBegin(XaStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(XaItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(XaItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(XaItemDocSerNr);
  KeySegment(Item);
  KeySegment(SerialNr);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XaDocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XaDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(XaSalesOrdSerNr);
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(SerialNr);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
   KeyBegin(XbStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(XbItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(XbItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(XbItemDocSerNr);
  KeySegment(Item);
  KeySegment(SerialNr);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XbDocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XbDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(XbSalesOrdSerNr);
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(SerialNr);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
   KeyBegin(XcStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(XcItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(XcItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(XcItemDocSerNr);
  KeySegment(Item);
  KeySegment(SerialNr);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(XcDocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(XcDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(XcSalesOrdSerNr);
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(SerialNr);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
*/
  EndRecord;

  RecordBegin(RZPL2rsVc,-,"rzpl2rsr");
  ImpExpLevel(0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(RecipeLevel,M4Int,0,0);//2019.07.14
  MainKeyBegin(ItemRecipeLevel,0);//2019.07.14
  KeySegment(Item);
  KeySegment(RecipeLevel);
  EndRecord;
  
  RecordBegin(RZPL2xVc,-,"rzpl2x");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-802,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(SerialNr,M4Str,30,0);//2019.09.28
  RecordField(Recipe,M4UStr,20,RecVc);
  //RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  RecordField(DocSerNr,M4Long,0,0);
  RecordField(QueuePos,M4Long,0,0);
  RecordField(SalesOrdSerNr,M4Long,0,0);//2019.06.07
  RecordField(InStockQty2,M4Val,0,0);//2019.06.11
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(xStockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(xItem);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(xItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(xItemDocSerNr);
  KeySegment(Item);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(xDocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(xDescription);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(xSalesOrdSerNr);//2019.06.07
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(SerialNr);//2019.09.28
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  EndRecord;

  RecordBegin(RZPL3Vc,-,"rzpl3");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-803,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(ItemForBrowse,M4Str,60,0);
  RecordField(Recipe,M4UStr,20,RecVc);
  RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(RecipeLevelItem);
   KeySegment(RecipeLevel);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(StockDateRecipeLevel);
  KeySegment(StockDate);
  KeySegment(RecipeLevel);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(RZPL3xVc,-,"rzpl3x");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-803,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(ItemForBrowse,M4Str,60,0);
  RecordField(Recipe,M4UStr,20,RecVc);
  RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(RecipeLevelItem);
   KeySegment(RecipeLevel);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(StockDateRecipeLevel);
  KeySegment(StockDate);
  KeySegment(RecipeLevel);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RZPL4Vc,-,"rzpl4");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-804,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(ItemForBrowse,M4Str,60,0);
  RecordField(Recipe,M4UStr,20,RecVc);
  RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  RecordField(DocSerNr,M4Long,0,0);
  RecordField(QueuePos,M4Long,0,0);//2017.05.06
  RecordField(SalesOrdSerNr,M4Long,0,0);//2019.06.07
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(ItemDocSerNr);
  KeySegment(Item);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(DocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(RecipeLevelItem);
   KeySegment(RecipeLevel);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(StockDateRecipeLevel);
  KeySegment(StockDate);
  KeySegment(RecipeLevel);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(SalesOrdSerNr);//2019.06.07
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  EndRecord;

  RecordBegin(RZPL4rsVc,-,"rzpl4rsr");
  ImpExpLevel(0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(RecipeLevel,M4Int,0,0);//2019.07.14
  MainKeyBegin(ItemRecipeLevel,0);//2019.07.14
  KeySegment(Item);
  KeySegment(RecipeLevel);
  EndRecord;
  
  RecordBegin(RZPL4xVc,-,"rzpl4x");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-804,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(ItemForBrowse,M4Str,60,0);
  RecordField(Recipe,M4UStr,20,RecVc);
  RecordField(RecipeLevel,M4Int,0,0);
  RecordField(Description,M4Str,255,0);
  RecordField(ItemGroup,M4Code,20,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MinLevelQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(Message,M4Str,255,0);
  RecordField(Status,M4Int,0,0);
  RecordField(DocSerNr,M4Long,0,0);
  RecordField(QueuePos,M4Long,0,0);
  RecordField(SalesOrdSerNr,M4Long,0,0);//2019.06.07
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(StockDate);
   KeySegment(StockDate);
   KeySegment(Item);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(ItemGroup);
   KeySegment(ItemGroup);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(ItemDocSerNr);
  KeySegment(Item);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(DocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(StockDate);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(RecipeLevelItem);
   KeySegment(RecipeLevel);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(StockDateRecipeLevel);
  KeySegment(StockDate);
  KeySegment(RecipeLevel);
  KeySegment(Item);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
   KeyBegin(SalesOrdSerNr);//2019.06.07
   KeySegment(SalesOrdSerNr);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  EndRecord;
  
  BlockBegin(ClientFilter1Block,-,"");
  BlockForAllCompanies; // stored in client
  RecordField(Item1,M4Str,20,0);
  RecordField(Item2,M4Str,20,0);
  RecordField(Item3,M4Str,20,0);
  RecordField(ItemGroup,M4Str,20,0);
  RecordField(FromDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  EndBlock;
  
  BlockBegin(ClientFilter2Block,-,"");
  BlockForAllCompanies; // stored in client
  RecordField(Item1,M4Str,20,0);
  RecordField(Item2,M4Str,20,0);
  RecordField(Item3,M4Str,20,0);
  RecordField(ItemGroup,M4Str,20,0);
  RecordField(FromDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(SalesOrdSerNr,M4Long,0,0);//2019.06.07
  EndBlock;
  
  BlockBegin(ClientFilter3Block,-,"");
  BlockForAllCompanies; // stored in client
  RecordField(Item1,M4Str,20,0);
  RecordField(Item2,M4Str,20,0);
  RecordField(Item3,M4Str,20,0);
  RecordField(ItemGroup,M4Str,20,0);
  RecordField(FromDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  EndBlock;
  
  BlockBegin(ClientFilter4Block,-,"");
  BlockForAllCompanies; // stored in client
  RecordField(Item1,M4Str,20,0);
  RecordField(Item2,M4Str,20,0);
  RecordField(Item3,M4Str,20,0);
  RecordField(ItemGroup,M4Str,20,0);
  RecordField(FromDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(DontShowGreenProdMinus,M4Int,0,0);//2018.02.05
  RecordField(SalesOrdSerNr,M4Long,0,0);//2019.06.07
  EndBlock;

  RecordBegin(ClientFilter,-,"clientFilter");
  RecordField(MainSerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(SalesOrdSerNr,M4Long,0,0);
  ArrayField(StockDate,M4Date,0,0);
  ArrayField(DocSerNr,M4Long,0,0);
  ArrayField(QueuePos,M4Long,0,0);
  ArrayField(OperVeids,M4Set,-802,0);
  ArrayField(Item,M4Code,20,0);
  ArrayField(ItemForBrowse,M4Str,60,0);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(Recipe,M4UStr,20,0);
  ArrayField(RecipeLevel,M4Int,0,0);
  ArrayField(Description,M4Str,255,0);
  ArrayField(ItemGroup,M4Code,20,0);
  ArrayField(InQty,M4Val,0,0);
  ArrayField(OutQty,M4Val,0,0);
  ArrayField(InStockQty,M4Val,0,0);
  ArrayField(MinLevelQty,M4Val,0,0);
  ArrayField(MissingQty,M4Val,0,0);
  ArrayField(Message,M4Str,255,0);
  ArrayField(Status,M4Int,0,0);
  EndArray;
  MainKeyBegin(MainSerNr,0);
  KeySegment(MainSerNr);
  EndRecord;

  RecordBegin(RZPL99xVc,-,"rzpl99x");
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(StockDate,M4Date,0,0);
  RecordField(OperVeids,M4Set,-805,0);
  RecordField(QueuePos,M4Long,0,0);
  RecordField(DocSerNr,M4Long,0,0);
  RecordField(InQty,M4Val,0,0);
  RecordField(OutQty,M4Val,0,0);
  RecordField(InStockQty,M4Val,0,0);
  RecordField(MissingQty,M4Val,0,0);
  RecordField(RecipeLevel,M4Int,0,0);//2017.07.03
  RecordField(MinLevelQty,M4Val,0,0);//2019.05.16
  RecordField(InStockQty2,M4Val,0,0);//2019.06.17
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
   KeyBegin(RecipeLevel);
   KeySegment(RecipeLevel);
   KeySegment(Item);
   KeySegment(StockDate);
   KeySegment(OperVeids);
   KeySegment(QueuePos);
   KeySegment(SerNr);
  KeyBegin(ItemDocSerNr);
  KeySegment(Item);
  KeySegment(DocSerNr);
  KeySegment(OperVeids);
  KeySegment(SerNr);
   KeyBegin(DocSerNr);
   KeySegment(DocSerNr);
   KeySegment(OperVeids);
   KeySegment(SerNr);
  KeyBegin(Item);
  KeySegment(Item);
  KeySegment(StockDate);
  KeySegment(OperVeids);
  KeySegment(QueuePos);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RZPL99xrsVc,-,"rzpl99xrs");
  ImpExpLevel(0);
  RecordField(Item,M4Code,20,INVc);
  MainKeyBegin(Item,0);
  KeySegment(Item);
  EndRecord;

  BlockBegin(RZPLKonfigBlock,-,"");
  ImpExpLevel(1);
  RecordField(DontShowGreenSalesOrders,M4Int,0,0);
  RecordField(UseProjectItems,M4Int,0,0);//2019.06.07
  RecordField(ExcludeLocation1,M4Code,20,LocationVc);//2019.06.07
  RecordField(ExcludeLocation2,M4Code,20,LocationVc);//2019.06.07
  RecordField(ExcludeLocation3,M4Code,20,LocationVc);//2019.06.07
  RecordField(ExcludeLocation4,M4Code,20,LocationVc);//2019.06.07
  RecordField(ExcludeLocation5,M4Code,20,LocationVc);//2019.06.07
  RecordField(DeductDaysSalesOrd,M4Int,0,0);//2019.06.07
  RecordField(DeductDaysPurchOrd,M4Int,0,0);//2019.06.07
  RecordField(HolidayCode,M4Code,20,BHollCustVc);//2019.06.07
  RecordField(ServProdGrupa1,M4Code,20,RZ14Vc);//2019.09.29
  RecordField(ServProdGrupa2,M4Code,20,RZ14Vc);//2019.09.29
  RecordField(ServProdGrupa3,M4Code,20,RZ14Vc);//2019.09.29
  EndBlock;
  
  BlockBegin(RZPLLastTimeBlock,-,"");
  ImpExpLevel(1);
  RecordField(LastRecalcDate,M4Date,0,0);
  RecordField(LastRecalcTime,M4Time,0,0);
  EndBlock;

  BlockBegin(RZPLClientSetBlock,-,"");//2019.09.29
  BlockForAllCompanies; // stored in client
  RecordField(ServeraProdGrupa,M4Int,0,0);
  EndBlock;
  
end;

#endif

