
begin
  transaction string 255 gModFolder;
  string 255 bd;
 
  
  RecordBegin(ExternalFormDefVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(DocName,M4Str,255,0);//31003
  RecordField(Comment,M4Str,40,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(IntVal1,M4Int,0,0);
  RecordField(IntVal2,M4Int,0,0);
  RecordField(IntVal3,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,200,0);
  ArrayField(TemplateName,M4Str,255,0);
  ArrayField(FirstField,M4Str,255,0);
  EndArray;
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  KeyBegin(DocName);
  KeySegment(DocName);
  KeySegment(UUID);
  EndRecord;

  BlockBegin(ExternalFormBlock,0,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(DocName,M4Str,255,0);//31003
  ArrayField(Status,M4Set,432,0);
  EndArray;
  EndBlock;
  

  bd = left(VersionBuild,4);
  SourceFile(gModFolder & "\\ExternalDocs\\Tools", 0);
  SourceFile(gModFolder & "\\ExternalDocs\\Documents", 0);
  SourceFile(gModFolder & "\\ExternalDocs\\Level0", 0);

  if (bd>="8534") then begin
    SourceFile(gModFolder & "\\ExternalDocs\\Level0_8534", 0);
  end;
  if (bd>="8131") then begin
    SourceFile(gModFolder & "\\ExternalDocs\\Level3_8131", 3);
  end else begin
    SourceFile(gModFolder & "\\ExternalDocs\\Level3", 3);
  end;

  if (FileExists(gModFolder & "\\ExternalDocs\\includes.hal")) then begin
    Exec_File(gModFolder & "\\ExternalDocs\\includes.hal");
  end;

  return;
end;