
SourceFile("halcust\\SWG",3);
SourceFile("halcust\\SWG\\Level1",1); //this is placeholder and every customer customization goes as lvl2 and overwrites these things
SourceFile("halcust\\SWG\\Imports",3);
SourceFile("halcust\\SWG\\Documents",3);
SourceFile("halcust\\SWG\\Exports",3);
SourceFile("halcust\\SWG\\Maint",3);
SourceFile("halcust\\SWG\\RActions",3);
SourceFile("halcust\\SWG\\Reports",3);
SourceFile("halcust\\SWG\\Tools",3);
SourceFile("halcust\\SWG\\WActions",3);
SourceFile("halcust\\SWG\\Windows",3);

begin

  BlockBegin(SWGSetBlock,-,"");
    RecordField(ServerOS,M4Int,0,0);
    RecordField(ClientLocation,M4Str,255,0);
    RecordField(Certificate,M4Str,255,0);
    RecordField(CertPassword,M4Str,255,0);
    RecordField(SendURL,M4Str,255,0);
    RecordField(Activatef,M4Int,0,0);
    RecordField(CurCodeServTime,M4Time,0,0);
    RecordField(CurCodeAutoAddToSys,M4Int,0,0);
    RecordField(AccStatServTime,M4Time,0,0);
    RecordField(BankBIC,M4Code,30,0);
    RecordField(OurBankAcc,M4Code,30,0);
    RecordField(SWGContractNr,M4Code,30,0);
    RecordField(OS64Bitf,M4Int,0,0);
    RecordField(SWGContractNr2,M4Code,30,0);
    RecordField(OurBankAcc2,M4Code,30,0);
    RecordField(OurBankAcc3,M4Code,30,0);
    RecordField(OurBankAcc4,M4Code,30,0);
    RecordField(OurBankAcc5,M4Code,30,0);
  EndBlock;

  BlockBegin(SWGCurBlock,-,"");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(CurncyCode,M4Code,5,CurncyCodeVc);
    ArrayField(Comment,M4Str,255,0);
    EndArray;
  EndBlock;

  RecordBegin(SWGPingRespVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(Msg,M4Str,255,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(Source,M4Str,50,0);
    RecordField(FileName,M4Str,255,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(Msg);
    KeySegment(Msg);
    KeySegment(SerNr);
    KeyBegin(Source);
    KeySegment(Source);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGExchRateRespVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(FileDate,M4Date,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(ExchangeRateType,M4Str,255,0);
    RecordField(BIC,M4Str,255,0);
    RecordField(BaseCurCode,M4Code,5,CurncyCodeVc);
    RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
    RecordField(BuyRate,M4Rate,0,0);
    RecordField(SellRate,M4Rate,0,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(CurncyCode);
    KeySegment(CurncyCode);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(FileDate);
    KeySegment(FileDate);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGErrorVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(ErrCode,M4Str,255,0);
    RecordField(Msg,M4Str,255,0);
    RecordField(OrgFileName,M4Str,255,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(OrgFileName);
    KeySegment(OrgFileName);
    KeySegment(SerNr);
    KeyBegin(ErrCode);
    KeySegment(ErrCode);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGAccBalVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(FileDate,M4Date,0,0);
    RecordField(IBAN,M4Str,255,0);
    RecordField(BIC,M4Str,255,0);
    RecordFIeld(Math,M4Matrix,0,0);
    RecordFIeld(FullData,M4Mark,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(CurncyCode,M4Code,5,CurncyCodeVc);
    ArrayField(Deposit,M4Val,0,0);
    ArrayField(Reserved,M4Val,0,0);
    ArrayField(Credit,M4Val,0,0);
    ArrayField(Available,M4Val,0,0);
    EndArray;
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(IBAN);
    KeySegment(IBAN);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGFidaAccStatVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(BankAcc,M4Str,255,0);
    RecordField(TypeCode,M4Str,50,0);
    RecordField(TypeName,M4Str,50,0);
    RecordField(RegDate,M4Date,0,0);
    RecordField(BookDate,M4Date,0,0);
    RecordField(ValueDate,M4Date,0,0);
    RecordField(BankRef,M4Str,50,0);
    RecordField(DocNo,M4Str,50,0);
    RecordField(CorD,M4Str,5,0);
    RecordField(PmtInfo,M4Str,255,0);
    RecordField(PartyAccNo,M4Str,50,0);
    RecordField(PartyAccName,M4Str,255,0);
    RecordField(PartyAccLegalId,M4Str,50,0);
    RecordField(AccAmt,M4Val,0,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(BookDate);
    KeySegment(BookDate);
    KeySegment(SerNr);
    KeyBegin(DocNo);
    KeySegment(DocNo);
    KeySegment(SerNr);
    KeyBegin(PmtInfo);
    KeySegment(PmtInfo);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGEInvAppVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(SellerRegNumber,M4Str,50,0);
    RecordField(SellerContractId,M4Str,50,0);
    RecordField(Action,M4Str,10,0);
    RecordField(ServiceId,M4Str,50,0);
    RecordField(AdditionalServiceId,M4Str,50,0);
    RecordField(ChannelId,M4Str,30,0);
    RecordField(ChannelAddress,M4Str,50,0);
    RecordField(PresentmentType,M4Str,30,0);
    RecordField(CustomerIdCode,M4Str,30,0);
    RecordField(CustomerName,M4Str,255,0);
    RecordField(UserCode,M4Str,20,0);
    RecordField(UserName,M4Str,255,0);
    RecordField(CancelPreviousInvoice,M4Str,30,0);
    RecordField(CustomerEmail,M4Str,100,0);
    RecordField(CustomerPhone,M4Str,30,0);
    RecordField(TimeStampDate,M4Date,0,0);
    RecordField(TimeStampTime,M4Time,0,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(CustomerIdCode);
    KeySegment(CustomerIdCode);
    KeySegment(SerNr);
    KeyBegin(CustomerName);
    KeySegment(CustomerName);
    KeySegment(SerNr);
    KeySegment(SerNr);
    KeyBegin(ServiceId);
    KeySegment(ServiceId);
    KeySegment(TimeStampDate);
    KeySegment(TimeStampTime);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGRespVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(ReponseToFile,M4Str,255,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(TransNr,M4Long,0,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(ReponseToFile);
    KeySegment(ReponseToFile);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGEInvRespVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(FileDate,M4Date,0,0);
    RecordField(FailType,M4Int,0,0);
    RecordField(FileFailReason,M4Int,0,0);
    RecordField(FailText,M4Str,255,0);
    RecordField(InfileId,M4Str,255,0);
    RecordField(ReceiverId,M4Str,255,0);
    RecordField(SenderId,M4Str,255,0);
    RecordFIeld(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(ChannelId,M4Str,50,0);
    ArrayField(InvoiceId,M4Str,50,0);
    ArrayField(InvoiceGlobUniqId,M4Str,50,0);
    ArrayField(ServiceId,M4Str,50,0);
    ArrayField(SellerContractId,M4Str,50,0);
    ArrayField(SellerRegNumber,M4Str,50,0);
    ArrayField(FailReason,M4Int,0,0);
    ArrayField(FailText,M4Str,255,0);
    EndArray;
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(FailText);
    KeySegment(FailText);
    KeySegment(SerNr);
    KeyBegin(InfileId);
    KeySegment(InfileId);
    KeySegment(SerNr);
  EndRecord;

  RecordBegin(SWGEInvFileVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(IVNr,M4Long,0,0);
    RecordField(FileID,M4Str,255,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(IVNr);
    KeySegment(IVNr);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileID);
    KeySegment(FileID);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
  EndRecord;

  BlockBegin(SWGAddrBlock,-,"");
    RecordField(CompanyAddress,M4Str,255,0);
    RecordField(CompanyCity,M4Str,255,0);
    RecordField(CustCity,M4Str,255,0);
    RecordField(CompanyPostalCode,M4Str,255,0);
    RecordField(CompanyCountryCode,M4Str,255,0);
  EndBlock;

  RecordBegin(SWGISOAccStatVc,-,"");
    RecordField(SerNr,M4Long,0,0);
    RecordField(TransDate,M4Date,0,0);
    RecordField(TransTime,M4Time,0,0);
    RecordField(FileName,M4Str,255,0);
    RecordField(BankAcc,M4Str,255,0);
    RecordField(CdtDbtInd,M4Str,50,0);
    RecordField(Domn,M4Str,50,0);
    RecordField(Fmly,M4Str,50,0);
    RecordField(SubFmly,M4Str,50,0);
    RecordField(BookDate,M4Date,0,0);
    RecordField(BankRef,M4Str,50,0);
    RecordField(LegalId,M4Str,50,0);
    RecordField(Name,M4Str,255,0);
    RecordField(PmtInfo,M4Str,255,0);
    RecordField(AccNo,M4Str,50,0);
    RecordField(AccAmt,M4Val,0,0);
    RecordField(CurCode,M4Str,10,0);
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(TransDate);
    KeySegment(TransDate);
    KeySegment(TransTime);
    KeySegment(SerNr);
    KeyBegin(FileName);
    KeySegment(FileName);
    KeySegment(SerNr);
    KeyBegin(BookDate);
    KeySegment(BookDate);
    KeySegment(SerNr);
    KeyBegin(PmtInfo);
    KeySegment(PmtInfo);
    KeySegment(SerNr);
  EndRecord;

  return;
end;
